\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{del2010easing}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos relacionados}{2}{}\protected@file@percent }
\newlabel{sec:trabalhos_relacionados}{{2}{2}{Trabalhos relacionados}{section.2}{}}
\citation{keele2007guidelines}
\citation{brereton2007lessons}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}{}\protected@file@percent }
\newlabel{sec:metodos_utilizado}{{3}{3}{Metodologia}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Questões de pesquisa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estratégia de busca}{3}{}\protected@file@percent }
\citation{ahmed2011zotero}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seleção dos estudos e critérios de exclusão}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critérios de exclusão}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:criteiros_inclusao_exclusao}{{1}{4}{Seleção dos estudos e critérios de exclusão}{table.1}{}}
\citation{mislevy2006implications}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Avaliação de qualidade}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}{}\protected@file@percent }
\newlabel{sec:resultados}{{4}{5}{Resultados}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantidade de artigos selecionados após cada etapa do processo de busca e seleção}}{5}{}\protected@file@percent }
\newlabel{tab:resultado_busca}{{2}{5}{Resultados}{table.2}{}}
\citation{del2010easing}
\citation{rowe2017assessing}
\citation{moreno2007game}
\citation{thomas2012evaluate}
\citation{harpstead2013search}
\citation{baron2014approach}
\citation{de20163d}
\citation{mota2017environment}
\citation{falakmasir2016data}
\citation{georgiadis2019bolstering}
\citation{georgiadis2019reinforcing}
\citation{min2019deepstealth}
\citation{kam2007localized}
\citation{kam2009improving}
\citation{conrad2014framework}
\citation{baron2014approach}
\citation{rowe2017assessing}
\citation{del2010easing}
\citation{asbell2013assessment}
\citation{harpstead2013search}
\citation{conrad2014framework}
\citation{mota2017environment}
\citation{falakmasir2016data}
\citation{min2019deepstealth}
\citation{kam2007localized}
\citation{kam2009improving}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão}{6}{}\protected@file@percent }
\newlabel{sec:discussao}{{5}{6}{Discussão}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}QP1: Que tipo de jogo foi utilizado pelo estudo?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QP2: Qual o público alvo do jogo?}{6}{}\protected@file@percent }
\citation{moreno2007game}
\citation{thomas2012evaluate}
\citation{de20163d}
\citation{georgiadis2019bolstering}
\citation{del2010easing}
\citation{rowe2017assessing}
\citation{asbell2013assessment}
\citation{harpstead2013search}
\citation{mota2017environment}
\citation{falakmasir2016data}
\citation{kam2007localized}
\citation{kam2009improving}
\citation{conrad2014framework}
\citation{moreno2007game}
\citation{thomas2012evaluate}
\citation{de20163d}
\citation{georgiadis2019bolstering}
\citation{georgiadis2019reinforcing}
\citation{del2010easing}
\citation{rowe2017assessing}
\citation{asbell2013assessment}
\citation{harpstead2013search}
\citation{mota2017environment}
\citation{falakmasir2016data}
\citation{kam2007localized}
\citation{kam2009improving}
\citation{conrad2014framework}
\citation{moreno2007game}
\citation{thomas2012evaluate}
\citation{de20163d}
\citation{georgiadis2019bolstering}
\citation{georgiadis2019reinforcing}
\citation{rowe2017assessing}
\citation{asbell2013assessment}
\citation{conrad2014framework}
\citation{rowe2017assessing}
\citation{del2010easing}
\citation{de20163d}
\citation{falakmasir2016data}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}QP3: Qual a área de conhecimento do jogo (para que tipo de área de conhecimento ele foi feito)?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}QP4: Qual ou quais os objetivos pedagógicos do jogo?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}QP5: Qual ou quais técnicas de avaliação foram utilizadas nos estudos analisados?}{7}{}\protected@file@percent }
\citation{rowe2017assessing}
\citation{asbell2013assessment}
\citation{georgiadis2018accommodating}
\citation{georgiadis2019learning}
\citation{georgiadis2019bolstering}
\citation{georgiadis2019reinforcing}
\citation{min2019deepstealth}
\citation{thomas2012evaluate}
\citation{baron2014approach}
\citation{harpstead2013search}
\citation{conrad2014framework}
\citation{falakmasir2016data}
\citation{georgiadis2018accommodating}
\citation{georgiadis2019learning}
\citation{georgiadis2019bolstering}
\citation{georgiadis2019reinforcing}
\citation{min2019deepstealth}
\citation{moreno2007game}
\citation{del2010easing}
\citation{rowe2017assessing}
\citation{kam2007localized}
\citation{kam2009improving}
\citation{harpstead2013search}
\citation{baron2014approach}
\citation{del2010easing}
\citation{de20163d}
\citation{del2010easing}
\citation{harpstead2013search}
\citation{nyamsuren2017automated}
\citation{mota2017environment}
\citation{rowe2017assessing}
\citation{falakmasir2016data}
\citation{georgiadis2019bolstering}
\citation{georgiadis2019reinforcing}
\citation{min2019deepstealth}
\citation{rowe2017assessing}
\citation{moreno2007game}
\citation{thomas2012evaluate}
\citation{thomas2012evaluate}
\citation{conrad2014framework}
\citation{asbell2013assessment}
\citation{rowe2017assessing}
\citation{baron2014approach}
\citation{rowe2017assessing}
\citation{moreno2007game}
\citation{asbell2013assessment}
\citation{kam2007localized}
\citation{kam2009improving}
\citation{del2010easing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}QP6: Qual ou quais métodos de avaliação foram utilizadas no jogo?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}QP:7 Qual ou quais os critérios de avaliação foram utilizados?}{8}{}\protected@file@percent }
\citation{harpstead2013search}
\citation{falakmasir2016data}
\citation{georgiadis2018accommodating}
\citation{georgiadis2019learning}
\citation{georgiadis2019bolstering}
\citation{georgiadis2019reinforcing}
\citation{min2019deepstealth}
\citation{conrad2014framework}
\citation{conrad2014framework}
\citation{rowe2017assessing}
\citation{vygotsky1997collected}
\citation{moreno2007game}
\citation{conrad2014framework}
\citation{kam2007localized}
\citation{kam2009improving}
\citation{del2010easing}
\citation{de20163d}
\citation{mota2017environment}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}QP8: Qual a teoria de aprendizagem utilizada pelo jogo?}{9}{}\protected@file@percent }
\newlabel{qual_teoria_de_aprendizagem}{{5.8}{9}{QP8: Qual a teoria de aprendizagem utilizada pelo jogo?}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{9}{}\protected@file@percent }
\newlabel{sec:conclusao}{{6}{9}{Conclusão}{section.6}{}}
\citation{conrad2014framework}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ahmed2011zotero}{Ahmed and Al~Dhubaib 2011}
\bibcite{asbell2013assessment}{Asbell-Clarke et~al. 2013}
\bibcite{baron2014approach}{Baron et~al. 2014}
\bibcite{brereton2007lessons}{Brereton et~al. 2007}
\bibcite{conrad2014framework}{Conrad et~al. 2014}
\bibcite{de20163d}{de~Lima et~al. 2016}
\bibcite{del2010easing}{Del~Blanco et~al. 2010}
\bibcite{falakmasir2016data}{Falakmasir et~al. 2016}
\bibcite{georgiadis2019bolstering}{Georgiadis et~al. 2019a}
\bibcite{georgiadis2018accommodating}{Georgiadis et~al. 2018}
\bibcite{georgiadis2019learning}{Georgiadis et~al. 2019b}
\bibcite{georgiadis2019reinforcing}{Georgiadis et~al. 2019c}
\bibcite{harpstead2013search}{Harpstead et~al. 2013}
\bibcite{kam2009improving}{Kam et~al. 2009}
\bibcite{kam2007localized}{Kam et~al. 2007}
\bibcite{keele2007guidelines}{Keele et~al. 2007}
\bibcite{min2019deepstealth}{Min et~al. 2019}
\bibcite{mislevy2006implications}{Mislevy and Haertel 2006}
\bibcite{moreno2007game}{Moreno-Ger et~al. 2007}
\bibcite{mota2017environment}{Mota and Pimentel 2017}
\bibcite{nyamsuren2017automated}{Nyamsuren et~al. 2017}
\bibcite{rowe2017assessing}{Rowe et~al. 2017}
\bibcite{thomas2012evaluate}{Thomas et~al. 2012}
\bibcite{vygotsky1997collected}{Vygotsky 1997}
\gdef \@abspage@last{12}
