\begin{thebibliography}{}

\bibitem[Ahmed and Al~Dhubaib 2011]{ahmed2011zotero}
Ahmed, K.~M. and Al~Dhubaib, B. (2011).
\newblock Zotero: A bibliographic assistant to researcher.
\newblock {\em Journal of Pharmacology and Pharmacotherapeutics}, 2(4):303.

\bibitem[Asbell-Clarke et~al. 2013]{asbell2013assessment}
Asbell-Clarke, J., Rowe, E., and Sylvan, E. (2013).
\newblock Assessment design for emergent game-based learning.
\newblock In {\em CHI'13 Extended Abstracts on Human Factors in Computing Systems}, pages 679--684.

\bibitem[Baron et~al. 2014]{baron2014approach}
Baron, H.~B., Salinas, S.~C., and Crespo, R.~G. (2014).
\newblock An approach to assessment of video game-based learning using structural equation model.
\newblock In {\em 2014 9th Iberian conference on information systems and technologies (CISTI)}, pages 1--6. IEEE.

\bibitem[Brereton et~al. 2007]{brereton2007lessons}
Brereton, P., Kitchenham, B.~A., Budgen, D., Turner, M., and Khalil, M. (2007).
\newblock Lessons from applying the systematic literature review process within the software engineering domain.
\newblock {\em Journal of systems and software}, 80(4):571--583.

\bibitem[Conrad et~al. 2014]{conrad2014framework}
Conrad, S., Clarke-Midura, J., and Klopfer, E. (2014).
\newblock A framework for structuring learning assessment in a massively multiplayer online educational game: Experiment centered design.
\newblock {\em International Journal of Game-Based Learning (IJGBL)}, 4(1):37--59.

\bibitem[de~Lima et~al. 2016]{de20163d}
de~Lima, R.~M., de~Medeiros~Santos, A., Neto, F. M.~M., de~Sousa~Neto, A.~F., Le{\~a}o, F. C.~P., de~Macedo, F.~T., and de~Paula~Canuto, A.~M. (2016).
\newblock A 3d serious game for medical students training in clinical cases.
\newblock In {\em 2016 ieee international conference on serious games and applications for health (segah)}, pages 1--9. IEEE.

\bibitem[Del~Blanco et~al. 2010]{del2010easing}
Del~Blanco, A., Torrente, J., Marchiori, E.~J., Mart{\'\i}nez-Ortiz, I., Moreno-Ger, P., and Fernandez-Manjon, B. (2010).
\newblock Easing assessment of game-based learning with and lams.
\newblock In {\em Proceedings of the second ACM international workshop on Multimedia technologies for distance leaning}, pages 25--30.

\bibitem[Falakmasir et~al. 2016]{falakmasir2016data}
Falakmasir, M.~H., Gonz{\'a}lez-Brenes, J.~P., Gordon, G.~J., and DiCerbo, K.~E. (2016).
\newblock A data-driven approach for inferring student proficiency from game activity logs.
\newblock In {\em Proceedings of the Third (2016) ACM Conference on Learning@ Scale}, pages 341--349.

\bibitem[Georgiadis et~al. 2019a]{georgiadis2019bolstering}
Georgiadis, K., Faber, T., and Westera, W. (2019a).
\newblock Bolstering stealth assessment in serious games.
\newblock In {\em International Conference on Games and Learning Alliance}, pages 211--220. Springer.

\bibitem[Georgiadis et~al. 2018]{georgiadis2018accommodating}
Georgiadis, K., van Lankveld, G., Bahreini, K., and Westera, W. (2018).
\newblock Accommodating stealth assessment in serious games: Towards developing a generic tool.
\newblock In {\em 2018 10th International Conference on Virtual Worlds and Games for Serious Applications (VS-Games)}, pages 1--4. IEEE.

\bibitem[Georgiadis et~al. 2019b]{georgiadis2019learning}
Georgiadis, K., van Lankveld, G., Bahreini, K., and Westera, W. (2019b).
\newblock Learning analytics should analyse the learning: proposing a generic stealth assessment tool.
\newblock In {\em 2019 IEEE Conference on Games (CoG)}, pages 1--8. IEEE.

\bibitem[Georgiadis et~al. 2019c]{georgiadis2019reinforcing}
Georgiadis, K., van Lankveld, G., Bahreini, K., and Westera, W. (2019c).
\newblock Reinforcing stealth assessment in serious games.
\newblock In {\em International Conference on Games and Learning Alliance}, pages 512--521. Springer.

\bibitem[Harpstead et~al. 2013]{harpstead2013search}
Harpstead, E., Myers, B.~A., and Aleven, V. (2013).
\newblock In search of learning: facilitating data analysis in educational games.
\newblock In {\em Proceedings of the SIGCHI conference on human factors in computing systems}, pages 79--88.

\bibitem[Kam et~al. 2009]{kam2009improving}
Kam, M., Kumar, A., Jain, S., Mathur, A., and Canny, J. (2009).
\newblock Improving literacy in rural india: Cellphone games in an after-school program.
\newblock In {\em 2009 International Conference on Information and Communication Technologies and Development (ICTD)}, pages 139--149. IEEE.

\bibitem[Kam et~al. 2007]{kam2007localized}
Kam, M., Ramachandran, D., Devanathan, V., Tewari, A., and Canny, J. (2007).
\newblock Localized iterative design for language learning in underdeveloped regions: the pace framework.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in computing systems}, pages 1097--1106.

\bibitem[Keele et~al. 2007]{keele2007guidelines}
Keele, S. et~al. (2007).
\newblock Guidelines for performing systematic literature reviews in software engineering.
\newblock Technical report, Citeseer.

\bibitem[Min et~al. 2019]{min2019deepstealth}
Min, W., Frankosky, M.~H., Mott, B.~W., Rowe, J.~P., Smith, A., Wiebe, E., Boyer, K.~E., and Lester, J.~C. (2019).
\newblock Deepstealth: Game-based learning stealth assessment with deep neural networks.
\newblock {\em IEEE Transactions on Learning Technologies}, 13(2):312--325.

\bibitem[Mislevy and Haertel 2006]{mislevy2006implications}
Mislevy, R.~J. and Haertel, G.~D. (2006).
\newblock Implications of evidence-centered design for educational testing.
\newblock {\em Educational measurement: issues and practice}, 25(4):6--20.

\bibitem[Moreno-Ger et~al. 2007]{moreno2007game}
Moreno-Ger, P., Burgos, D., Sierra, J.~L., and Manj{\'o}n, B.~F. (2007).
\newblock A game-based adaptive unit of learning with ims learning design and.
\newblock In {\em European Conference on Technology Enhanced Learning}, pages 247--261. Springer.

\bibitem[Mota and Pimentel 2017]{mota2017environment}
Mota, L.~F. and Pimentel, E.~P. (2017).
\newblock Environment for students performance monitoring through a digital game for teaching mathematics.
\newblock In {\em 2017 Twelfth Latin American Conference on Learning Technologies (LACLO)}, pages 1--4. IEEE.

\bibitem[Nyamsuren et~al. 2017]{nyamsuren2017automated}
Nyamsuren, E., Van~der Vegt, W., and Westera, W. (2017).
\newblock Automated adaptation and assessment in serious games: A portable tool for supporting learning.
\newblock In {\em Advances in computer games}, pages 201--212. Springer.

\bibitem[Rowe et~al. 2017]{rowe2017assessing}
Rowe, E., Asbell-Clarke, J., Baker, R.~S., Eagle, M., Hicks, A.~G., Barnes, T.~M., Brown, R.~A., and Edwards, T. (2017).
\newblock Assessing implicit science learning in digital games.
\newblock {\em Computers in Human Behavior}, 76:617--630.

\bibitem[Thomas et~al. 2012]{thomas2012evaluate}
Thomas, P., Labat, J.-M., Muratet, M., and Yessad, A. (2012).
\newblock How to evaluate competencies in game-based learning systems automatically?
\newblock In {\em International Conference on Intelligent Tutoring Systems}, pages 168--173. Springer.

\bibitem[Vygotsky 1997]{vygotsky1997collected}
Vygotsky, L.~S. (1997).
\newblock {\em The collected works of LS Vygotsky: Problems of the theory and history of psychology}, volume~3.
\newblock Springer Science \& Business Media.

\end{thebibliography}
