This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty publisher in asbell2013assessment
You've used 24 entries,
            1935 wiz_defined-function locations,
            607 strings with 9398 characters,
and the built_in function-call counts, 12378 in all, are:
= -- 1247
> -- 546
< -- 22
+ -- 204
- -- 190
* -- 993
:= -- 1993
add.period$ -- 83
call.type$ -- 24
change.case$ -- 214
chr.to.int$ -- 22
cite$ -- 25
duplicate$ -- 519
empty$ -- 853
format.name$ -- 221
if$ -- 2566
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 24
newline$ -- 123
num.names$ -- 72
pop$ -- 251
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 843
swap$ -- 146
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 1
while$ -- 107
width$ -- 0
write$ -- 325
(There was 1 warning)
